# Kenshin-Back

./: .gitignore  Dockerfile  README.md  back.yml  build.gradle  kustomization.yml  local-ssh-keystore.p12  settings.gradle
.github/workflows/: deploy.yml  intergration.yml
resource-examples/: application-oauth.properties.example  application-oauth.yml.example  application-type.yml.example  application.properties.example
script/: deploy.sh
src/main/java/com/kennenalphateam/genshin/: GenshinApplication.java  HttpConfiguration.java  HttpLogInterceptor.java
src/main/java/com/kennenalphateam/genshin/auth/: AuthSecurityConfig.java  AuthUtils.java  CustomOAuth2UserService.java  LoginFailureHandler.java  LoginSuccessHandler.java  SessionUser.java  UserAuthenticationEntryPoint.java
src/main/java/com/kennenalphateam/genshin/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  JwtUserAuthentication.java
src/main/java/com/kennenalphateam/genshin/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/kennenalphateam/genshin/error/: ErrorCode.java  ErrorController.java  ErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kennenalphateam/genshin/mihoyo/: GenshinInfoService.java  MihoyoConfiguration.java  MihoyoController.java  MihoyoService.java  MihoyoUtils.java
src/main/java/com/kennenalphateam/genshin/mihoyo/api/: MihoyoApi.java  MihoyoApiConfiguration.java  MihoyoApiDecoder.java  MihoyoApiException.java  MihoyoApiInterceptor.java  MihoyoFeignConfiguration.java  MihoyoRequestInterceptor.java  MihoyoResponse.java  MihoyoRetrofitHelper.java
src/main/java/com/kennenalphateam/genshin/mihoyo/dto/: CharacterRequest.java  CharacterRequestDto.java  GenshinIdCard.java  MihoyoGameCard.java  MihoyoGameCardDto.java
src/main/java/com/kennenalphateam/genshin/mihoyo/exception/: InvalidCookieException.java  InvalidUidException.java
src/main/java/com/kennenalphateam/genshin/user/: LoginUser.java  LoginUserArgumentResolver.java  UserController.java  UserService.java
src/main/java/com/kennenalphateam/genshin/user/dto/: UserCookieDto.java
src/main/java/com/kennenalphateam/genshin/user/entity/: User.java
src/main/java/com/kennenalphateam/genshin/user/repository/: UserRepository.java
src/main/java/com/kennenalphateam/genshin/user/util/: MihoyoCookieConverter.java  OAuthType.java  OAuthTypeConverter.java
src/main/java/com/kennenalphateam/genshin/util/: BaseTimeEntity.java  CryptService.java  IpUtils.java  StringUtils.java  UrlUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/kennenalphateam/genshin/: CustomDataJpaTest.java  GenshinApplicationTests.java
src/test/java/com/kennenalphateam/genshin/auth/: CustomOAuth2UserServiceTest.java  GoogleOauthTests.java
src/test/java/com/kennenalphateam/genshin/auth/jwt/: JwtServiceTest.java
src/test/java/com/kennenalphateam/genshin/error/: GlobalExceptionHandlerTest.java
src/test/java/com/kennenalphateam/genshin/mihoyo/: MihoyoServiceTest.java  MihoyoUtilsTest.java
src/test/java/com/kennenalphateam/genshin/user/: UserServiceTest.java
src/test/java/com/kennenalphateam/genshin/user/repository/: UserRepositoryTest.java
src/test/java/com/kennenalphateam/genshin/util/: CryptServiceTest.java
src/test/resources/: application.yml
